# AndroidStudio

Ejercicio02_AreaTriangulo/: settings.gradle
Ejercicio02_AreaTriangulo/app/: build.gradle
Ejercicio02_AreaTriangulo/app/src/main/: AndroidManifest.xml
Ejercicio02_AreaTriangulo/app/src/main/res/layout/: activity_main.xml
Ejercicio02_AreaTriangulo/app/src/main/res/values/: strings.xml  themes.xml
Ejercicio02_AreaTriangulo/app/src/main/res/values-night/: themes.xml
Ejercicio02_AreaTriangulo/gradle/wrapper/: gradle-wrapper.properties
Ejercicio08_Activity2/: settings.gradle
Ejercicio08_Activity2/app/: build.gradle
Ejercicio08_Activity2/app/src/main/: AndroidManifest.xml
Ejercicio08_Activity2/app/src/main/res/layout/: activity_act_destino.xml  activity_main.xml
Ejercicio08_Activity2/app/src/main/res/values/: strings.xml  themes.xml
Ejercicio08_Activity2/app/src/main/res/values-night/: themes.xml
Ejercicio08_Activity2/gradle/wrapper/: gradle-wrapper.properties
Ejercicio09_EjercicioActivity01/: settings.gradle
Ejercicio09_EjercicioActivity01/app/: build.gradle
Ejercicio09_EjercicioActivity01/app/src/main/: AndroidManifest.xml
Ejercicio09_EjercicioActivity01/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
Ejercicio09_EjercicioActivity01/app/src/main/res/values-night/: themes.xml
Ejercicio09_EjercicioActivity01/gradle/wrapper/: gradle-wrapper.properties
Ejercicio13_GoogleMaps/: settings.gradle
Ejercicio13_GoogleMaps/app/: build.gradle
Ejercicio13_GoogleMaps/app/src/main/: AndroidManifest.xml
Ejercicio13_GoogleMaps/gradle/wrapper/: gradle-wrapper.properties
(+133 files in other folders)
